* {box-sizing: border-box;}


.awrapper {
    position: relative;
    max-height: 88vh;
    border: 3px solid #a6a6a6;
    border-radius: 5px;
    background-color: #f2f2f2;
    overflow: auto;
}
.awrapper > null {
    position: absolute;
}
.awrapper > div {
    position: relative;
    border: 1px solid lightsalmon;
    padding: 0;
    color: lightsalmon;
    text-align: center;
    height: 30px;
    width: 75px;
}

.awrapper {
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-gap: 5px;
    grid-auto-rows: 30px;
    grid-auto-columns: 75px;
    grid-template-rows: 30px;
    grid-template-columns: 75px;
    /* grid-template-areas: IS DEFINED AT COURSEMAP.JS */
    align-items: start;
}
